# meuscout

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tcc/meuscout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tcc/meuscout/activities/: CadastroActivity.java  EnderecoActivity.java  EnderecoListActivity.java  LoginActivity.java  MainActivity.java  MenuDrawerActivity.java  PartidaTabActivity.java  TimeActivity.java  TimeListActivity.java
app/src/main/java/tcc/meuscout/adapter/: BasicoSpinner.java  EnderecoListAdapter.java  PartidaListAdapter.java  PosicaoSpinner.java  TimeListAdapter.java
app/src/main/java/tcc/meuscout/database/: ControleBanco.java  EnderecoBanco.java  PartidaBanco.java  PosicaoBanco.java  RankingBanco.java  RepositorioBanco.java  ScriptBanco.java  TimeBanco.java  UsuarioBanco.java
app/src/main/java/tcc/meuscout/firebase/: ConfiguracaoFirebase.java
app/src/main/java/tcc/meuscout/fragments/: PerfilFragment.java  (+14 more)
app/src/main/res/drawable/: ic_adicionar.xml  ic_assistencia.xml  ic_baseline_done_24.xml  ic_bloqueio.xml  ic_cloud_off.xml  ic_cortes.xml  ic_defesa.xml  ic_menos_circulo.xml  ic_notas.xml  ic_pesquisar.xml  ic_placar.xml  ic_tipo_registro.xml  layout_background_login.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_menu_drawer.xml  app_bar_main.xml  container_fragment.xml  dialog_baixar_dados.xml  dialog_escolhe_visualizacao.xml  fragment_endereco.xml  fragment_partida.xml  fragment_partida_infos.xml  fragment_partida_list.xml  fragment_partida_stats.xml  fragment_partida_tab.xml  fragment_perfil.xml  fragment_relatorio.xml  fragment_relatorio_ataque.xml  fragment_relatorio_defesa.xml  fragment_relatorio_disciplina.xml  fragment_relatorio_geral.xml  fragment_relatorio_tab.xml  fragment_time.xml  intro_1.xml  intro_2.xml  intro_3.xml  line_endereco_list.xml  line_partidas_list.xml  line_time_list.xml  list_view_empty.xml
app/src/main/res/menu/: activity_main_drawer.xml  orz_menu_actionbar_cadastro.xml  orz_menu_actionbar_editar.xml  orz_menu_actionbar_filtro.xml  orz_menu_actionbar_lista.xml  orz_menu_actionbar_tab.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tcc/meuscout/: ExampleUnitTest.java
(+19 files in other folders)
