<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editar"
        android:title="Editar"
        android:icon="@drawable/ic_editar"
        android:visible="true"
        app:showAsAction="always"
        android:orderInCategory="100">
    </item>
</menu>