<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Cor_Primaria_Transp"
    tools:context=".fragments.TimeFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="1.5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/layout_background_login"
        app:cardCornerRadius="6dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_time_nomeTime"
                    style="@style/Orz_TextInputLayout"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_time_nomeTime"
                    app:endIconDrawable="@drawable/ic_baseline_delete_24"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Orz_TextInputEditText"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine|textCapSentences">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_perfil_sigla"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_time_sigla"
                    style="@style/Orz_TextInputLayout"
                    android:hint="@string/txt_cadastro_sigla"
                    app:counterEnabled="true"
                    app:counterMaxLength="3"
                    app:endIconDrawable="@drawable/ic_baseline_delete_24"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Orz_TextInputEditText"
                        android:inputType="textCapCharacters">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>