<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Cor_Primaria"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="Crie uma conta grátis!"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_cadastre_se"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:onClick="btCadastrar"
        android:text="Cadastre-se"
        android:textColor="@color/Cor_Primaria"
        app:backgroundTint="@color/white"
        app:cornerRadius="10dp"
        app:elevation="5dp" />

    <Button
        android:id="@+id/button_cadastre_se2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:onClick="btLogin"
        android:text="Entrar"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        app:cornerRadius="10dp"
        app:elevation="5dp" />

</LinearLayout>